APP_ENV=dev|stage|production
APP_IDENTIFIER=someNumber
APP_PORT_REST=3000

BASE_URL=https://farmtaste.herokuapp.com/
DASHBOARD_URL=https://csiakgec.in/initiative

MYSQL_HOSTNAME=ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=v9a25z64bd1bdw6p
MYSQL_PASSWORD=bjrcpdcrxvuwwje6
MYSQL_DB=lg1yy0h5x0y8lvbg

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_AUTH_USER=postmaster@csiakgec.in
SMTP_AUTH_PASS=a09e3bf8e4ca1f5c32fbf9c57b4058d2-9dda225e-80bd089f

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString

AWS_ACCESS_TOKEN=someString

DOMAIN=sandbox4420b12ddb33471d93cb28a6ee323866.mailgun.org
API_KEY=cd436b02645f6a2fb574aa7c095bfc18-0a4b0c40-da6f1d1e
FROM_WHO=csichapters@akgec.ac.in
