APP_ENV=dev|stage|production
APP_IDENTIFIER=someNumber
APP_PORT_REST=3000

MYSQL_HOSTNAME=initiative.cjobpgwzzquy.ap-south-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=11pc17sf0046
MYSQL_DB=initiative

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_AUTH_USER=postmaster@sandbox4420b12ddb33471d93cb28a6ee323866.mailgun.org
SMTP_AUTH_PASS=9a29e0c2935a3ffba6a9f93039d7f57a-9dda225e-d51ad817

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString

AWS_ACCESS_TOKEN=someString

DOMAIN=sandbox4420b12ddb33471d93cb28a6ee323866.mailgun.org
API_KEY=cd436b02645f6a2fb574aa7c095bfc18-0a4b0c40-da6f1d1e
FROM_WHO=csichapters@akgec.ac.in
